<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>临时笔记</title>
		<style>
			html,body{
				margin: 0;
				padding: 0;
				overflow: hidden;
				height: 100%;
			}
			body{
				height:100vh;
			}
			#remark{
				width: calc(100% - 16px);
				min-height: 300px;
				height:100vh;
				padding: 8px;
				padding-left: 15px;
				border: 0;
				font-family: "微软雅黑";
			}
			#alert{
				text-align: center;
			}
			#msg{
				position: absolute;
				width: 100px;
				height: 30px;
				line-height: 30px;
				font-family: "微软雅黑";
				font-size: 12px;
				color: whitesmoke;
				border: 1px solid seagreen;
				z-index: 10;
				top: 5px;
				background-color: seagreen;
				border-radius: 30px;
				text-align: center;
				padding-left: 10px;
				padding-right: 10px;
				opacity: 0.8;
				box-shadow: 1px 3px 8px rgba(10,10,10,0.9);
				
			}
			#menu-left{
				position:fixed;
				width: 100px;
				border-right: 1px solid #cccccc;
				background-color: whitesmoke;
				height: 100%;
				left: -99px;
			}
			#menu-left button{
				width: 100%;
				border: 0px;
				border-bottom: 1px solid wheat;
			}
		</style>
	</head>
	<body>
		<div id="menu-left">
			<button>展开菜单</button>
		</div>
		<div>
			<textarea id="remark"></textarea>
		</div>
		<div id="alert" style="display: none;">
			<span id="msg"></span>
		</div>
	</body>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script>
		$(function() {
			$("#remark").val(localStorage.getItem("temp_remark"));
			$("#menu-left").on("mouseover", function(e){
				$(this).animate({
                    left: "+=99px"
                }, 200);
			}).on("mouseout", function(e){
				$(this).animate({
                    left: "-=99px"
                }, 200);
			});
		});
		$("#remark").on("change", function() {
			localStorage.setItem("temp_remark", $("#remark").val());
		});
		$("#remark").on("keydown", function(e) {
			// Ctrl + S
			if (e.ctrlKey && e.which == 83) {
				localStorage.setItem("temp_remark", $("#remark").val());
				showMessage("保存成功！");
				return false;
			}

		});

		function showMessage(msg) {
			$("#msg").html(msg);
			$("#alert").show();
			setTimeout(function() {
				$("#alert").fadeOut(1000);
			}, 1000);
		}
	</script>
</html>
